=== ./server.js ===
const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');
const stripe = require('stripe')('sk_test_51PQDAFRv7G5ppYXUiqX1C1LvV2220rH14ZCGChLGN6MpCAH0iw2lYAkyjcPuFwbKtBvfrdZFoKz8vqNwtLrfNEF200Lli99trT'); // Replace with your Stripe secret key

const app = express();
app.use(cors()); // Enable CORS for all routes
app.use(bodyParser.json());

app.post('/create-checkout-session', async (req, res) => {
    const { amount } = req.body;

    try {
        const session = await stripe.checkout.sessions.create({
            payment_method_types: ['card'],
            line_items: [{
                price_data: {
                    currency: 'usd',
                    product_data: {
                        name: 'One-Time Payment',
                    },
                    unit_amount: amount,
                },
                quantity: 1,
            }],
            mode: 'payment',
            success_url: 'http://localhost:8000/success.html', // Replace with your success URL
            cancel_url: 'http://localhost:8000/cancel.html', // Replace with your cancel URL
        });

        res.json({ id: session.id });
    } catch (error) {
        console.error('Error creating checkout session:', error);
        res.status(500).json({ error: error.message });
    }
});

app.listen(3000, () => console.log('Server running on port 3000'));

=========================================

=== ./index.html ===
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe One-Time Payment</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        .form-group {
            margin-bottom: 1em;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <h1>One-Time Payment</h1>
    <form id="payment-form">
        <div class="form-group">
            <label for="amount">Amount (in USD):</label>
            <input type="number" id="amount" required>
        </div>
        <button type="submit">Pay</button>
    </form>
    <script>
        const stripe = Stripe('pk_test_51PQDAFRv7G5ppYXUx4IQ2zbbFXCMujC0n3YzU7Kn4OrpxbKdXlLnVNm5ISjpRxefdef7h3RXM5kEk48LCVVuwJCF00n1LBnaEN'); // Replace with your Stripe public key

        const form = document.getElementById('payment-form');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const amount = document.getElementById('amount').value * 100; // Convert to cents

            try {
                const response = await fetch('http://localhost:3000/create-checkout-session', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ amount }),
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                const session = await response.json();

                // Redirect to Stripe Checkout
                const result = await stripe.redirectToCheckout({
                    sessionId: session.id,
                });

                if (result.error) {
                    console.error(result.error.message);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>

=========================================

=== ./cancel.html ===
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel</title>
</head>
<body>
    <h1>Payment Cancelled</h1>
    <p>Your subscription process was cancelled. Please try again.</p>
</body>
</html>

=========================================

=== ./app.js ===
const stripe = Stripe('pk_test_51PQDAFRv7G5ppYXUx4IQ2zbbFXCMujC0n3YzU7Kn4OrpxbKdXlLnVNm5ISjpRxefdef7h3RXM5kEk48LCVVuwJCF00n1LBnaEN'); // Replace with your Stripe public key

const form = document.getElementById('subscription-form');
form.addEventListener('submit', async (event) => {
    event.preventDefault();

    const userId = document.getElementById('user-id').value;
    const resourceId = document.getElementById('resource-id').value;
    const userType = document.getElementById('user-type').value;

    try {
        const response = await fetch('http://localhost:3000/create-checkout-session', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                userId,
                resourceId,
                userType,
            }),
        });

        if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
        }

        const session = await response.json();

        if (!session.id) {
            throw new Error('No session ID returned from backend');
        }

        // Redirect to Stripe Checkout
        const result = await stripe.redirectToCheckout({
            sessionId: session.id,
        });

        if (result.error) {
            console.error(result.error.message);
        }
    } catch (error) {
        console.error('Error:', error);
    }
});

=========================================

=== ./success.html ===
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <h1>Payment Successful!</h1>
    <p>Thank you for your subscription.</p>
</body>
</html>

=========================================

